{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SomeConfigValueFromKV": "",
  "UserAssignedId": "",
  "KeyVaultName": "cm-identity-kv"
}
